hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dat_ve_xe_khach
hibernate.connection.username=root
hibernate.connection.password=trung@123

#hibernate.connection.username=tai khoan
#hibernate.connection.password=mat khau