spring.datasource.url=jdbc:mysql://192.168.1.7:3306/dat_ve_xe_khach
spring.datasource.username=root
spring.datasource.password=trung@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initializationFailTimeout=0
